<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Se13m007_HelloWorld</string>
    <string name="author">Markus Holzer!</string>
    <string name="description">Beim Klick auf Senden wird Retrofit-Call ausgeführt!</string>
    <string name="username">Username eingeben ..</string>
    <string name="button_send">Senden</string>
    <string name="output_message_label">Ausgewählter User: </string>
    <string name="show_output">Output anzeigen</string>
    <string name="dont_show_output">Output nicht anzeigen</string>
    <string name="action_settings">Settings</string>
    <string name="network_failure_message">Keine Netzwerkverbindung verfügbar</string>
    <string name="network_failure_title">Netzwerkverbindung-Fehler</string>
    <string name="name">Name</string>
    <string name="language">Sprache</string>
    <string name="contributions">Contributions</string>

</resources>
